# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 23340373  1768554658   621531147  1768554658   621531147 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 23596634  1768574381   497827044  1768574381   497827044 "unhashed" "sim_build/Vtop.cpp"
T      3948 23596633  1768574381   497753041  1768574381   497753041 "unhashed" "sim_build/Vtop.h"
T      2306 23596641  1768574381   498566143  1768574381   498566143 "unhashed" "sim_build/Vtop.mk"
T       668 23596632  1768574381   497678497  1768574381   497678497 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596631  1768574381   497662480  1768574381   497662480 "unhashed" "sim_build/Vtop__Dpi.h"
T      1132 23596630  1768574381   497643994  1768574381   497643994 "unhashed" "sim_build/Vtop__Syms.h"
T      7963 23596629  1768574381   497564718  1768574381   497564718 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      3084 23596636  1768574381   497944650  1768574381   497944650 "unhashed" "sim_build/Vtop___024root.h"
T     18388 23596639  1768574381   498450789  1768574381   498450789 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     13248 23596638  1768574381   498198278  1768574381   498198278 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       968 23596637  1768574381   497978831  1768574381   497978831 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596635  1768574381   497864164  1768574381   497864164 "unhashed" "sim_build/Vtop__pch.h"
T       568 23596642  1768574381   498566143  1768574381   498566143 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574381   498566143  1768574381   498566143 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596640  1768574381   498497309  1768574381   498497309 "unhashed" "sim_build/Vtop_classes.mk"
