# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module simple_register --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/libs -L/mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/registers/simple_register.v /mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       622 562949956674052  1767508592   601650900  1767508592   601650900 "../../dut/registers/simple_register.v"
S  15993968   549831  1748787371   752335635  1748787371   752335635 "/usr/local/bin/verilator_bin"
S      6525   549939  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   549920  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3018 281474979966953  1767510319   570797400  1767510319   570797400 "sim_build/Vtop.cpp"
T      3529 281474979966952  1767510319   555270700  1767510319   555270700 "sim_build/Vtop.h"
T      2304 281474979966962  1767510319   769064900  1767510319   769064900 "sim_build/Vtop.mk"
T       669 281474979966951  1767510319   542890400  1767510319   542890400 "sim_build/Vtop__Dpi.cpp"
T       520 281474979966950  1767510319   532361000  1767510319   532361000 "sim_build/Vtop__Dpi.h"
T      2556 281474979966948  1767510319   510414200  1767510319   510414200 "sim_build/Vtop__Syms.cpp"
T      1120 281474979966949  1767510319   520411900  1767510319   520411900 "sim_build/Vtop__Syms.h"
T      1377 281474979966955  1767510319   599886800  1767510319   599886800 "sim_build/Vtop___024root.h"
T      1831 281474979966959  1767510319   653150700  1767510319   653150700 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 281474979966957  1767510319   623956300  1767510319   623956300 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7568 281474979966960  1767510319   666201200  1767510319   666201200 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7026 281474979966958  1767510319   637976200  1767510319   637976200 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 281474979966956  1767510319   613434800  1767510319   613434800 "sim_build/Vtop___024root__Slow.cpp"
T       773 281474979966954  1767510319   585335800  1767510319   585335800 "sim_build/Vtop__pch.h"
T       704 281474979966963  1767510319   779593200  1767510319   779593200 "sim_build/Vtop__ver.d"
T         0        0  1767510319   784591400  1767510319   784591400 "sim_build/Vtop__verFiles.dat"
T      1770 281474979966961  1767510319   675738100  1767510319   675738100 "sim_build/Vtop_classes.mk"
