# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module multi_channel --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/advanced/multi_channel.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1276 23340123  1768554658   603666196  1768554658   603666196 "JncAvge4DhuegnmJXuXEEbQj51ciqMD45j3Vk2yH" "../../dut/advanced/multi_channel.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3202 23596222  1768574313   457064581  1768574313   457064581 "unhashed" "sim_build/Vtop.cpp"
T      3646 23596221  1768574313   456970904  1768574313   456970904 "unhashed" "sim_build/Vtop.h"
T      2306 23596229  1768574313   458039141  1768574313   458039141 "unhashed" "sim_build/Vtop.mk"
T       668 23596220  1768574313   456882326  1768574313   456882326 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596219  1768574313   456837951  1768574313   456837951 "unhashed" "sim_build/Vtop__Dpi.h"
T      1130 23596218  1768574313   456783393  1768574313   456783393 "unhashed" "sim_build/Vtop__Syms.h"
T      3609 23596217  1768574313   456678068  1768574313   456678068 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1708 23596224  1768574313   457187186  1768574313   457187186 "unhashed" "sim_build/Vtop___024root.h"
T     11425 23596227  1768574313   457869427  1768574313   457869427 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9492 23596226  1768574313   457555509  1768574313   457555509 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23596225  1768574313   457252790  1768574313   457252790 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596223  1768574313   457109296  1768574313   457109296 "unhashed" "sim_build/Vtop__pch.h"
T       565 23596230  1768574313   458039141  1768574313   458039141 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574313   458039141  1768574313   458039141 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596228  1768574313   457941149  1768574313   457941149 "unhashed" "sim_build/Vtop_classes.mk"
