# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 23340373  1768554658   621531147  1768554658   621531147 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 23596523  1768574374   358668366  1768574374   358668366 "unhashed" "sim_build/Vtop.cpp"
T      3948 23596522  1768574374   358604122  1768574374   358604122 "unhashed" "sim_build/Vtop.h"
T      2306 23596530  1768574374   359895666  1768574374   359895666 "unhashed" "sim_build/Vtop.mk"
T       668 23596521  1768574374   358530035  1768574374   358530035 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596520  1768574374   358506146  1768574374   358506146 "unhashed" "sim_build/Vtop__Dpi.h"
T      1132 23596519  1768574374   358478204  1768574374   358478204 "unhashed" "sim_build/Vtop__Syms.h"
T      7963 23596518  1768574374   357443181  1768574374   357443181 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      3084 23596525  1768574374   358790561  1768574374   358790561 "unhashed" "sim_build/Vtop___024root.h"
T     18388 23596528  1768574374   359675037  1768574374   359675037 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     13248 23596527  1768574374   359155379  1768574374   359155379 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       968 23596526  1768574374   358835292  1768574374   358835292 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596524  1768574374   358699353  1768574374   358699353 "unhashed" "sim_build/Vtop__pch.h"
T       568 23596531  1768574374   359895666  1768574374   359895666 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574374   359895666  1768574374   359895666 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596529  1768574374   359787945  1768574374   359787945 "unhashed" "sim_build/Vtop_classes.mk"
