# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module simple_register --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/libs -L/mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/registers/simple_register.v /mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       622 562949956674052  1767508592   601650900  1767508592   601650900 "../../dut/registers/simple_register.v"
S  15993968   549831  1748787371   752335635  1748787371   752335635 "/usr/local/bin/verilator_bin"
S      6525   549939  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   549920  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3018 281474979966993  1767510354    60912900  1767510354    60912900 "sim_build/Vtop.cpp"
T      3529 281474979966992  1767510354    50824100  1767510354    50824100 "sim_build/Vtop.h"
T      2304 281474979967002  1767510354   196841700  1767510354   196841700 "sim_build/Vtop.mk"
T       669 281474979966991  1767510354    43821300  1767510354    43821300 "sim_build/Vtop__Dpi.cpp"
T       520 281474979966990  1767510354    35294000  1767510354    35294000 "sim_build/Vtop__Dpi.h"
T      2556 281474979966988  1767510354    19771300  1767510354    19771300 "sim_build/Vtop__Syms.cpp"
T      1120 281474979966989  1767510354    29293700  1767510354    29293700 "sim_build/Vtop__Syms.h"
T      1377 281474979966995  1767510354    75432700  1767510354    75432700 "sim_build/Vtop___024root.h"
T      1831 281474979966999  1767510354   108516000  1767510354   108516000 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 281474979966997  1767510354    90939500  1767510354    90939500 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7568 281474979967000  1767510354   116513600  1767510354   116513600 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7026 281474979966998  1767510354    99937600  1767510354    99937600 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 281474979966996  1767510354    81427000  1767510354    81427000 "sim_build/Vtop___024root__Slow.cpp"
T       773 281474979966994  1767510354    67912600  1767510354    67912600 "sim_build/Vtop__pch.h"
T       704 281474979967003  1767510354   204010600  1767510354   204010600 "sim_build/Vtop__ver.d"
T         0        0  1767510354   210510400  1767510354   210510400 "sim_build/Vtop__verFiles.dat"
T      1770 281474979967001  1767510354   124663500  1767510354   124663500 "sim_build/Vtop_classes.mk"
