Transaction Recording Started: 2026-01-04 22:34:01.039794
============================================================
[2026-01-04 22:34:01.040668] id=0, data=0x00, addr=0x0000, ts=0
[2026-01-04 22:34:01.040856] id=1, data=0x10, addr=0x0100, ts=10
[2026-01-04 22:34:01.040952] id=2, data=0x20, addr=0x0200, ts=20
[2026-01-04 22:34:01.041042] id=3, data=0x30, addr=0x0300, ts=30
[2026-01-04 22:34:01.041107] id=4, data=0x40, addr=0x0400, ts=40
[2026-01-04 22:34:01.041169] id=5, data=0x50, addr=0x0500, ts=50
[2026-01-04 22:34:01.041224] id=6, data=0x60, addr=0x0600, ts=60
[2026-01-04 22:34:01.041297] id=7, data=0x70, addr=0x0700, ts=70
[2026-01-04 22:34:01.041382] id=8, data=0x80, addr=0x0800, ts=80
[2026-01-04 22:34:01.041443] id=9, data=0x90, addr=0x0900, ts=90
============================================================
Transaction Recording Ended: 2026-01-04 22:34:01.041881
Total transactions recorded: 10
