Transaction Recording Started: 2026-01-16 22:40:17.630891
============================================================
[2026-01-16 22:40:17.631328] id=0, data=0x00, addr=0x0000, ts=0
[2026-01-16 22:40:17.631459] id=1, data=0x10, addr=0x0100, ts=10
[2026-01-16 22:40:17.631503] id=2, data=0x20, addr=0x0200, ts=20
[2026-01-16 22:40:17.631533] id=3, data=0x30, addr=0x0300, ts=30
[2026-01-16 22:40:17.631557] id=4, data=0x40, addr=0x0400, ts=40
[2026-01-16 22:40:17.631579] id=5, data=0x50, addr=0x0500, ts=50
[2026-01-16 22:40:17.631610] id=6, data=0x60, addr=0x0600, ts=60
[2026-01-16 22:40:17.631639] id=7, data=0x70, addr=0x0700, ts=70
[2026-01-16 22:40:17.631664] id=8, data=0x80, addr=0x0800, ts=80
[2026-01-16 22:40:17.631693] id=9, data=0x90, addr=0x0900, ts=90
============================================================
Transaction Recording Ended: 2026-01-16 22:40:17.631936
Total transactions recorded: 10
