# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module multi_channel --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/advanced/multi_channel.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1276 23340123  1768554658   603666196  1768554658   603666196 "JncAvge4DhuegnmJXuXEEbQj51ciqMD45j3Vk2yH" "../../dut/advanced/multi_channel.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3202 23596288  1768574318   201880846  1768574318   201880846 "unhashed" "sim_build/Vtop.cpp"
T      3646 23596287  1768574318   201830268  1768574318   201830268 "unhashed" "sim_build/Vtop.h"
T      2306 23596295  1768574318   202391894  1768574318   202391894 "unhashed" "sim_build/Vtop.mk"
T       668 23596286  1768574318   201776957  1768574318   201776957 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596285  1768574318   201760588  1768574318   201760588 "unhashed" "sim_build/Vtop__Dpi.h"
T      1130 23596284  1768574318   201741695  1768574318   201741695 "unhashed" "sim_build/Vtop__Syms.h"
T      3609 23596283  1768574318   201687020  1768574318   201687020 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1708 23596290  1768574318   201945350  1768574318   201945350 "unhashed" "sim_build/Vtop___024root.h"
T     11425 23596293  1768574318   202292671  1768574318   202292671 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9492 23596292  1768574318   202137464  1768574318   202137464 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23596291  1768574318   201970799  1768574318   201970799 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596289  1768574318   201904234  1768574318   201904234 "unhashed" "sim_build/Vtop__pch.h"
T       565 23596296  1768574318   202391894  1768574318   202391894 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574318   202391894  1768574318   202391894 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596294  1768574318   202326222  1768574318   202326222 "unhashed" "sim_build/Vtop_classes.mk"
