# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module multi_channel --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/advanced/multi_channel.v /data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1276 67538611  1767529654   761158561  1767522395   936716301 "JncAvge4DhuegnmJXuXEEbQj51ciqMD45j3Vk2yH" "../../dut/advanced/multi_channel.v"
S  14280776 128605247  1758479675   245282382  1758479675   243282407 "unhashed" "/data1/luwangzilu/yongfu/local/bin/verilator_bin"
S      6733 128660222  1758479675   608277894  1758479675   607277907 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std.sv"
S      2787 128660205  1758479675   605277932  1758479675   603277956 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std_waiver.vlt"
T      3202 67539464  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop.cpp"
T      3646 67539462  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop.h"
T      2363 67539473  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop.mk"
T       669 67539458  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 67539457  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop__Dpi.h"
T      3442 67538620  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1118 67539433  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop__Syms.h"
T      1697 67539466  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop___024root.h"
T      2009 67539470  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 67539468  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8232 67539471  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8476 67539469  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 67539467  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773 67539465  1767531124    91039802  1767531124    91039802 "unhashed" "sim_build/Vtop__pch.h"
T       781 67539474  1767531124    93039775  1767531124    93039775 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767531124    93039775  1767531124    93039775 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1781 67539472  1767531124    92039788  1767531124    92039788 "unhashed" "sim_build/Vtop_classes.mk"
