# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module multi_channel --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/advanced/multi_channel.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1276 23340123  1768554658   603666196  1768554658   603666196 "JncAvge4DhuegnmJXuXEEbQj51ciqMD45j3Vk2yH" "../../dut/advanced/multi_channel.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3202 23596120  1768574307    49843968  1768574307    49843968 "unhashed" "sim_build/Vtop.cpp"
T      3646 23596119  1768574307    49785624  1768574307    49785624 "unhashed" "sim_build/Vtop.h"
T      2306 23596127  1768574307    50466862  1768574307    50466862 "unhashed" "sim_build/Vtop.mk"
T       668 23596118  1768574307    49724720  1768574307    49724720 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596117  1768574307    49704974  1768574307    49704974 "unhashed" "sim_build/Vtop__Dpi.h"
T      1130 23596116  1768574307    49683078  1768574307    49683078 "unhashed" "sim_build/Vtop__Syms.h"
T      3609 23596115  1768574307    49618287  1768574307    49618287 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1708 23596122  1768574307    49920558  1768574307    49920558 "unhashed" "sim_build/Vtop___024root.h"
T     11425 23596125  1768574307    50351264  1768574307    50351264 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9492 23596124  1768574307    50150186  1768574307    50150186 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23596123  1768574307    49950607  1768574307    49950607 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596121  1768574307    49868106  1768574307    49868106 "unhashed" "sim_build/Vtop__pch.h"
T       565 23596128  1768574307    50466862  1768574307    50466862 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574307    50466862  1768574307    50466862 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596126  1768574307    50397831  1768574307    50397831 "unhashed" "sim_build/Vtop_classes.mk"
