# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module multi_channel --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/advanced/multi_channel.v /data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1276 67538611  1767525470   351491315  1767522395   936716301 "JncAvge4DhuegnmJXuXEEbQj51ciqMD45j3Vk2yH" "../../dut/advanced/multi_channel.v"
S  13594272 1547180107  1767525206   131117353  1767525206   121117490 "unhashed" "/usr/local/bin/verilator_bin"
S      7894 134629286  1767525207   136103561  1767525207   125103711 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211 134629303  1767525207   124103725  1767525207   113103876 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3202 67539466  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop.cpp"
T      3646 67539465  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop.h"
T      2327 67539473  1767526555   774615906  1767526555   774615906 "unhashed" "sim_build/Vtop.mk"
T       668 67539464  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 67539462  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop__Dpi.h"
T      1130 67539458  1767526555   772615934  1767526555   772615934 "unhashed" "sim_build/Vtop__Syms.h"
T      3609 67539457  1767526555   771615948  1767526555   771615948 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1708 67539468  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop___024root.h"
T     11425 67539471  1767526555   774615906  1767526555   774615906 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9492 67539470  1767526555   774615906  1767526555   774615906 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 67539469  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 67539467  1767526555   773615920  1767526555   773615920 "unhashed" "sim_build/Vtop__pch.h"
T       565 67539474  1767526555   775615893  1767526555   775615893 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767526555   775615893  1767526555   775615893 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 67539472  1767526555   774615906  1767526555   774615906 "unhashed" "sim_build/Vtop_classes.mk"
