# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 23340373  1768554658   621531147  1768554658   621531147 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 23596563  1768574376   746088979  1768574376   746088979 "unhashed" "sim_build/Vtop.cpp"
T      3948 23596562  1768574376   745987976  1768574376   745987976 "unhashed" "sim_build/Vtop.h"
T      2306 23596570  1768574376   747399875  1768574376   747399875 "unhashed" "sim_build/Vtop.mk"
T       668 23596561  1768574376   745879044  1768574376   745879044 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596560  1768574376   745835936  1768574376   745835936 "unhashed" "sim_build/Vtop__Dpi.h"
T      1132 23596559  1768574376   745786746  1768574376   745786746 "unhashed" "sim_build/Vtop__Syms.h"
T      7963 23596558  1768574376   745670063  1768574376   745670063 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      3084 23596565  1768574376   746258671  1768574376   746258671 "unhashed" "sim_build/Vtop___024root.h"
T     18388 23596568  1768574376   747207070  1768574376   747207070 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     13248 23596567  1768574376   746719592  1768574376   746719592 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       968 23596566  1768574376   746332733  1768574376   746332733 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596564  1768574376   746139069  1768574376   746139069 "unhashed" "sim_build/Vtop__pch.h"
T       568 23596571  1768574376   747399875  1768574376   747399875 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574376   747399875  1768574376   747399875 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596569  1768574376   747285884  1768574376   747285884 "unhashed" "sim_build/Vtop_classes.mk"
