# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module adder --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/simple_blocks/adder.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       677 23339463  1768554658   552308622  1768554658   552308622 "7RpYkVawOAEf87MEmbfewAfbsvraF4fqrRMEsNvS" "../../dut/simple_blocks/adder.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3044 23597770  1768574477   804805075  1768574477   804805075 "unhashed" "sim_build/Vtop.cpp"
T      3551 23597769  1768574477   804742644  1768574477   804742644 "unhashed" "sim_build/Vtop.h"
T      2306 23597777  1768574477   806684128  1768574477   806684128 "unhashed" "sim_build/Vtop.mk"
T       668 23597768  1768574477   804661863  1768574477   804661863 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23597767  1768574477   804637502  1768574477   804637502 "unhashed" "sim_build/Vtop__Dpi.h"
T      1122 23597766  1768574477   804610383  1768574477   804610383 "unhashed" "sim_build/Vtop__Syms.h"
T      2809 23597765  1768574477   803628199  1768574477   803628199 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1416 23597772  1768574477   804889677  1768574477   804889677 "unhashed" "sim_build/Vtop___024root.h"
T     10960 23597775  1768574477   805628340  1768574477   805628340 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8626 23597774  1768574477   805137345  1768574477   805137345 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23597773  1768574477   804925055  1768574477   804925055 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23597771  1768574477   804832490  1768574477   804832490 "unhashed" "sim_build/Vtop__pch.h"
T       562 23597778  1768574477   806684128  1768574477   806684128 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574477   806684128  1768574477   806684128 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23597776  1768574477   806597277  1768574477   806597277 "unhashed" "sim_build/Vtop_classes.mk"
