#! /home/luwangzilu/anaconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56505054e300 .scope module, "multi_channel" "multi_channel" 2 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "master_valid"
    .port_info 3 /OUTPUT 1 "master_ready"
    .port_info 4 /INPUT 8 "master_data"
    .port_info 5 /INPUT 1 "slave_valid"
    .port_info 6 /OUTPUT 1 "slave_ready"
    .port_info 7 /INPUT 8 "slave_data"
o0x7f5ab33cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56505054e570_0 .net "clk", 0 0, o0x7f5ab33cf018;  0 drivers
o0x7f5ab33cf048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x565050598ae0_0 .net "master_data", 7 0, o0x7f5ab33cf048;  0 drivers
v0x565050598bc0_0 .var "master_ready", 0 0;
o0x7f5ab33cf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x565050598c60_0 .net "master_valid", 0 0, o0x7f5ab33cf0a8;  0 drivers
o0x7f5ab33cf0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x565050598d20_0 .net "rst_n", 0 0, o0x7f5ab33cf0d8;  0 drivers
o0x7f5ab33cf108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x565050598e30_0 .net "slave_data", 7 0, o0x7f5ab33cf108;  0 drivers
v0x565050598f10_0 .var "slave_ready", 0 0;
o0x7f5ab33cf168 .functor BUFZ 1, C4<z>; HiZ drive
v0x565050598fd0_0 .net "slave_valid", 0 0, o0x7f5ab33cf168;  0 drivers
E_0x56505054eb90/0 .event negedge, v0x565050598d20_0;
E_0x56505054eb90/1 .event posedge, v0x56505054e570_0;
E_0x56505054eb90 .event/or E_0x56505054eb90/0, E_0x56505054eb90/1;
    .scope S_0x56505054e300;
T_0 ;
    %wait E_0x56505054eb90;
    %load/vec4 v0x565050598d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565050598bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565050598f10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x565050598c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565050598bc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565050598bc0_0, 0;
T_0.3 ;
    %load/vec4 v0x565050598fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565050598f10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565050598f10_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../../dut/advanced/multi_channel.v";
