# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module multi_channel --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/advanced/multi_channel.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1276 23340123  1768554658   603666196  1768554658   603666196 "JncAvge4DhuegnmJXuXEEbQj51ciqMD45j3Vk2yH" "../../dut/advanced/multi_channel.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3202 23596190  1768574310   980598051  1768574310   980598051 "unhashed" "sim_build/Vtop.cpp"
T      3646 23596189  1768574310   980505203  1768574310   980505203 "unhashed" "sim_build/Vtop.h"
T      2306 23596197  1768574310   981578159  1768574310   981578159 "unhashed" "sim_build/Vtop.mk"
T       668 23596188  1768574310   980420844  1768574310   980420844 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596187  1768574310   980382391  1768574310   980382391 "unhashed" "sim_build/Vtop__Dpi.h"
T      1130 23596186  1768574310   980333097  1768574310   980333097 "unhashed" "sim_build/Vtop__Syms.h"
T      3609 23596185  1768574310   980245964  1768574310   980245964 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1708 23596192  1768574310   980739722  1768574310   980739722 "unhashed" "sim_build/Vtop___024root.h"
T     11425 23596195  1768574310   981399840  1768574310   981399840 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9492 23596194  1768574310   981076772  1768574310   981076772 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23596193  1768574310   980796217  1768574310   980796217 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596191  1768574310   980649291  1768574310   980649291 "unhashed" "sim_build/Vtop__pch.h"
T       565 23596198  1768574310   981578159  1768574310   981578159 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574310   981578159  1768574310   981578159 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596196  1768574310   981482360  1768574310   981482360 "unhashed" "sim_build/Vtop_classes.mk"
