# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module adder --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/simple_blocks/adder.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       677 23339463  1768554658   552308622  1768554658   552308622 "7RpYkVawOAEf87MEmbfewAfbsvraF4fqrRMEsNvS" "../../dut/simple_blocks/adder.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3044 23597661  1768574470   892855768  1768574470   892855768 "unhashed" "sim_build/Vtop.cpp"
T      3551 23597660  1768574470   892804864  1768574470   892804864 "unhashed" "sim_build/Vtop.h"
T      2306 23597668  1768574470   893503395  1768574470   893503395 "unhashed" "sim_build/Vtop.mk"
T       668 23597659  1768574470   892743971  1768574470   892743971 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23597658  1768574470   892725608  1768574470   892725608 "unhashed" "sim_build/Vtop__Dpi.h"
T      1122 23597657  1768574470   892703463  1768574470   892703463 "unhashed" "sim_build/Vtop__Syms.h"
T      2809 23597656  1768574470   892640389  1768574470   892640389 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1416 23597663  1768574470   892926568  1768574470   892926568 "unhashed" "sim_build/Vtop___024root.h"
T     10960 23597666  1768574470   893301724  1768574470   893301724 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8626 23597665  1768574470   893129055  1768574470   893129055 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23597664  1768574470   892953817  1768574470   892953817 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23597662  1768574470   892878350  1768574470   892878350 "unhashed" "sim_build/Vtop__pch.h"
T       562 23597669  1768574470   893503395  1768574470   893503395 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574470   893503395  1768574470   893503395 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23597667  1768574470   893351726  1768574470   893351726 "unhashed" "sim_build/Vtop_classes.mk"
