# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module adder --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/simple_blocks/adder.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       677 23339463  1768554658   552308622  1768554658   552308622 "7RpYkVawOAEf87MEmbfewAfbsvraF4fqrRMEsNvS" "../../dut/simple_blocks/adder.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3044 23597584  1768574467   281029051  1768574467   281029051 "unhashed" "sim_build/Vtop.cpp"
T      3551 23597583  1768574467   280960569  1768574467   280960569 "unhashed" "sim_build/Vtop.h"
T      2306 23597591  1768574467   281764769  1768574467   281764769 "unhashed" "sim_build/Vtop.mk"
T       668 23597582  1768574467   280886784  1768574467   280886784 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23597581  1768574467   280863199  1768574467   280863199 "unhashed" "sim_build/Vtop__Dpi.h"
T      1122 23597580  1768574467   280837952  1768574467   280837952 "unhashed" "sim_build/Vtop__Syms.h"
T      2809 23597579  1768574467   280767783  1768574467   280767783 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1416 23597586  1768574467   281118501  1768574467   281118501 "unhashed" "sim_build/Vtop___024root.h"
T     10960 23597589  1768574467   281624251  1768574467   281624251 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8626 23597588  1768574467   281386718  1768574467   281386718 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 23597587  1768574467   281152504  1768574467   281152504 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23597585  1768574467   281058828  1768574467   281058828 "unhashed" "sim_build/Vtop__pch.h"
T       562 23597592  1768574467   281764769  1768574467   281764769 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574467   281764769  1768574467   281764769 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23597590  1768574467   281681299  1768574467   281681299 "unhashed" "sim_build/Vtop_classes.mk"
