# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /home/yongfu/proj/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 23340373  1768554658   621531147  1768554658   621531147 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  17458064  2098347  1768568703   658026456  1768568703   658026456 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684123  1768568703   772047812  1768568703   772047812 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684105  1768568703   771282311  1768568703   771282311 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 23596596  1768574379    92954470  1768574379    92954470 "unhashed" "sim_build/Vtop.cpp"
T      3948 23596595  1768574379    92900879  1768574379    92900879 "unhashed" "sim_build/Vtop.h"
T      2306 23596603  1768574379    93632959  1768574379    93632959 "unhashed" "sim_build/Vtop.mk"
T       668 23596594  1768574379    92843356  1768574379    92843356 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 23596593  1768574379    92826338  1768574379    92826338 "unhashed" "sim_build/Vtop__Dpi.h"
T      1132 23596592  1768574379    92806555  1768574379    92806555 "unhashed" "sim_build/Vtop__Syms.h"
T      7963 23596591  1768574379    92738230  1768574379    92738230 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      3084 23596598  1768574379    93046188  1768574379    93046188 "unhashed" "sim_build/Vtop___024root.h"
T     18388 23596601  1768574379    93532512  1768574379    93532512 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     13248 23596600  1768574379    93287394  1768574379    93287394 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       968 23596599  1768574379    93076426  1768574379    93076426 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 23596597  1768574379    92976855  1768574379    92976855 "unhashed" "sim_build/Vtop__pch.h"
T       568 23596604  1768574379    93632959  1768574379    93632959 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768574379    93632959  1768574379    93632959 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665 23596602  1768574379    93573417  1768574379    93573417 "unhashed" "sim_build/Vtop_classes.mk"
